(defwindow powermenu
    ;; :monitor 1
    :namespace "eww_powermenu"
    :class "powermenu"
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "100%"
                        :height "100%"
                        :anchor "top center")
    :stacking "overlay"
    (powermenu_buttons))

(defwidget powermenu_buttons []
    (eventbox
      :class "powermenu-background"
      :onclick "eww close powermenu"
      :onhoverlost "eww close powermenu"
      (box :class "powermenu-buttons"
           :orientation "horizontal"
           :spacing 10
           :halign "center"
           :valign "center"
           :hexpand true
           :vexpand true
           :space-evenly true
           (button
              :class "shutdown"
              :onclick "systemctl poweroff"
              "")
           (button
              :class "reboot"
              :onclick "systemctl reboot"
              "")
           (button
              :class "suspend"
              :onclick "systemctl suspend && eww close powermenu"
              "")
           (button
              :class "hibernate"
              :onclick "systemctl hibernate && eww close powermenu"
              "󰒲")
           (button
              :class "screen-off"
              :timeout "2s"
              :onclick "hyprctl dispatch dpms off && eww close powermenu"
              "󰶐")
           (button
              :class "lock"
              :timeout "2s"
              :onclick "eww close powermenu && swaylock"
              "")
           (button
              :class "logout"
              :onclick "hyprctl dispatch exit"
              "󰍃"))))
   
